.link-social
    width: 28px;
    height: 28px;
    display: flex
    align-items: center
    justify-content: center
    text-decoration: none
    border-radius: 5px
    -moz-transition: all 200ms linear
    -ms-transition: all 200ms linear
    -o-transition: all 200ms linear
    -webkit-transition: all 200ms linear
    transition: all 200ms linear
    &:hover
        .link-social__icon
            color: #fff!important
    &__facebook:hover
        background: #325c94
    &__google:hover
        background: #fc5a43
    &__vk:hover
        background: blue
    &__telegram:hover
        background: #55b2f3
    &__pinterest:hover
        background: #d73532
    &__youtybe:hover
        background: red
    &__mail:hover
        background: rgb(0, 95, 249)
    &__twitter:hover
        background: #41abe1
    &__reddit:hover
        background: rgb(255, 69, 0)
    &__icon
        -moz-transition: all 200ms linear
        -ms-transition: all 200ms linear
        -o-transition: all 200ms linear
        -webkit-transition: all 200ms linear
        transition: all 200ms linear
        color: #818181!important