.news-tab
	height: 42px;
	width: 100%
	overflow: hidden
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
.ribbon
	height: 100%
	width: 1059px;
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	&__title
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		width: 163px;
		height: 100%;
		background: #e75757;
		margin: 0;
		color: #ffffff;
		font-family: Roboto, sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 18px;
.news-ribbon
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap;
	align-items: center
	width: 100%;
	background: #f3f3f3;
	position: relative
	overflow: hidden
	padding-right: 16px
	padding-left: 16px
	white-space: nowrap;
	box-sizing: border-box;
	&::after
		content: '';
		border: 10px solid transparent;
		border-left: 10px solid #e75757;
		position: absolute;
		top: 10px;
		left: 0;
.marquee
	animation: marquee 35s linear infinite;
	&-row
		color: #2d2d2d;
		font-family: Roboto, sans-serif;
		font-size: 12px;
		font-weight: 700;
		line-height: 18px;
	&__icon-star
		margin-left: 35px
		margin-right: 35px

.marquee:hover
	animation-play-state: paused

@keyframes marquee
	0%
		transform: translate(-100%, 0)
	100%
		transform: translate(0, 0);

.button-social
	width: 100%;
	height: 100%;
	padding-left: 9px;
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background: #f3f3f3;
	&__btn
		width: 42px;
		height: 42px;
		background: #e9e9e9;
		border: none
		margin-right: 1px
		&:hover
			background: #55b2f3;
			.fas, .fab
				color: #ffffff!important
		.fas, .fab
			color: #9e9e9e!important
	&__active
		&-blue
			background: #325c94;
		&-red
			background: #f3f3f3;
