.box-item
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	text-decoration: none
	align-items: center
	padding-bottom: 8px
	&:not(:first-child)
		padding-top: 8px

	.thumbnail
		width: 65px
		height: 65px
		&__size
			width: 100%
			height: 100%

	.content
		padding-left: 1.14vw
		width: 74%
		transition: width 0.5s
		&__title
			transition: font-size 0.5s
			font-family: "RobotoRegular", sans-serif
			font-style: normal
			font-weight: normal
			line-height: 20px
			font-size: 14px
			letter-spacing: 0.280033px
			color: #2D2D2D
			margin: 0 0 10px 0
@media screen and (max-width: 1380px)
	.box-item .thumbnail
	    width: 50px
	    height: 50px
	.box-item .content
	    padding-left: 1vw
	    width: 71%
	.box-item .content__title
		font-size: 12px