.post-items__border
	border-bottom: 2px solid #F1F1F1
	margin-left: 0
	transition: margin-left 0.5s
	&:hover
		margin-left: 20px

		.content  
			width: 60%

			.content__title
				font-size: 10px
@import ./post/_post
