.content-wrap >.slider-post > .post
	width: 100%
	margin-right: 0
	margin-left: 0
	padding-left: 11px
	padding-right: 11px

.slider-post
	width: 100%
	padding-right: 7px
.arrow-slider
	.arrow-slider__prev, .arrow-slider__next
		background: transparent
		border: none
		color: rgb(146, 142, 142)
		font-size: 16px
		font-weight: bold
		outline: 0
		&:hover
			color: #000