.post-link_h323
	height: 323px
	min-height: 323px

.entertainment
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	align-items: center;

	.post-full,.post-items
		width: 50%
		padding: 17px 7px 5px 17px
		
	.post-full
		display: flex
		align-items: center
	
.content-wrap .entertainment .post
	width: 100%
	margin: 0
@import ./post-items/_post-items
