.gen-button
	background: #2D2D2D
	padding: 6.5px 21px 6.5px 21px
    text-align: center
	font-family: "RobotoRegular", sans-serif
	font-style: normal
	font-weight: normal
	line-height: 20px
	font-size: 15px
	letter-spacing: 0.3px
	color: #FEFEFE
	border: none
	outline: 0

	&:hover
		background: #55B2F3;