@media screen and (max-width: 1100px)
    .entertainment .post-full
        padding: 17px 80px 5px 17px;
    .entertainment .post-items 
        padding: 17px 28px 5px 17px;
    .entertainment
        width: 100%