@media screen and (max-width: 632px)
    .entertainment
        flex-direction: column;
    .entertainment 
        .post-full
            padding: 20px 0 0 0;
            width: 71%;
        .post-items
            width: 100%