.box-content
	padding-top: 40px

.title
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	.title__h2
		font-style: normal
		font-weight: bold
		line-height: 24px
		font-size: 16px
		color: #2D2D2D
		font-family: "RobotoRegular", sans-serif
		margin: 0
		padding-bottom: 11px;

.dot-carusel
	.slider-dot__item,button
			width: 10px
			height: 10px
			border-radius: 100px

.content-wrap
	display: flex
	flex-flow: row wrap
	background: #FFFFFF;
	border: 1px solid #E3E3E3;
	box-sizing: border-box;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
	padding-bottom: 11px
	border-top: 2px solid #000000;
	.post
		width: 46%
		margin-right: 6px
		margin-left: 11px
		margin-top: 14px