main
	background: #ffffff
	padding-left: 40px
	padding-right: 40px
.column2
	background: #000
	width: 290px
	height: 600px
.column3
	background: red
	width: 286px
	height: 600px
@import ./blockContent/_blockContent
@import ./column1/_column1
@import ./gallary/gal
@import ./slickPost/carouselPosts
@import ./entertainment/entertainment