.newsletters
	width: 100%
	.newsletters__title
		font-family: "RobotoRegular", sans-serif
		font-style: normal
		font-weight: normal
		line-height: 0px
		font-size: 16px
		color: #6F6F6F
		text-align: center
.subscription
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	position: relative
	width: 100%
	padding-left: 17px
	padding-right: 17px
	&__email
		background: #F8F8F8
		border: 1px solid #E5E5E5
		box-sizing: border-box
		width: 100%
		height: 41px
		position: relative
		z-index: 2
		font-size: 11px
		padding-right: 5px
		padding-left: 5px
	&__btn
		width: 30px
		height: 30px
		border: none
		background: transparent
		position: absolute
		top: 4px
		right: 14px
		z-index: 6
		outline: none
		&:hover
			background: #55b2f3
			border-radius: 50%