.recent-comments
    padding-left: 13px
    padding-right: 13px
    padding-top: 16px
.com-link
    display: flex
    text-decoration: none
    border-bottom: 2px solid #F1F1F1;
    padding-bottom: 2px
    &:last-child
        border-bottom: none
    &__space
        margin-bottom: 10px
        margin-top: 10px
    &__thumbnail
        width: 72px
        height: 72px
        &--size
            width: 100%
            height: 100%
    &__content
        width: calc(100% - 73px);

.content
    padding-left: 12px;
    &__usname
        font-family: "RobotoRegular", sans-serif 
        font-style: normal;
        font-weight: bold;
        line-height: 18px;
        font-size: 14.0016px;
        letter-spacing: 0.280033px;
        color: #383D40;
    &__text
        font-weight: 300;
        color: #383D40;
    &__date
        font-weight: 200;
        color: #A3ABAF;
    &__date, &__text
        font-family: "RobotoRegular", sans-serif
        font-style: normal;
        line-height: 18px;
        font-size: 12.0014px;
        letter-spacing: 0.240028px;
    &__usname, &__text
        margin: 0 0 2px 0