@media screen and (max-width: 996px)    
    .poll-btn .gen-button
        padding: 7.5px 13px;
        font-size: 12px;
    .question-wrap
        text-align: center
    .poll__question
        font-family: sans-serif;
        font-size: 21px
    .poll-btn
        display: flex;
        justify-content: space-around;