@media screen and (max-width: 996px)
	.menu-toggle
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		width: 50%
		justify-content: flex-end
	.toggle-menu
		display: none
		flex-direction: column
	.logo
		width: 50%
	.header-menu
		height: auto
		flex-flow: row wrap
	.menu__list
		flex-direction: column
	.menu__item .submenu
		position: relative
		height: 0
	.menu__item:hover .submenu
		height: auto
	.menu__item .submenu
		width: 100%
	.menu__item
		padding-top: 30px
		font-size: 23px