@media screen and (max-width: 1100px)
    .header-menu .header-menu__space, .header-menu .menu__space
        width: 36%;
        height: 66px;
    .logo
        width: 8%;
        .logo__link-home
            width: 100%;