.header-menu
	width: 100%;
	height: 81px;
	background-color: #2d2d2d;
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-around
.logo 
	width: 95px;
	height: 34px;
.link-home
	width: 100%
	height: 100%
	.logo__img
		width: 100%
		height: 100%
.menu
	position: relative
	width: 482px;
	&-items
		display: flex
		padding: 0
		list-style: none
		width: 100%
	&-item
		font-family: "RobotoRegular", sans-serif
		font-size: 14px;
		font-weight: 400;
		line-height: 18px;
		padding-left: 25px
		padding-right: 25px
		border-right: 1px solid #414141
		&:last-child
			border-right: none
		&__link
			color: #fff
			text-decoration: none
			&:hover
				color: #54b0f1

.space
	width: 466px;
	height: 66px;
	.space__img
		width: 100%
		height: 100%




