.cover   
    width: 256px;
    height: 256px;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 30px
    img
        width: 100%
        height: 100%
        border-radius: 150px
.audio-box
    audio
        width: 100%
    ul
        list-style: none
        color: #000000;
        font-family: "RobotoRegular", sans-serif
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        padding-left: 25px
        padding-right: 25px
        li
            border: 1px solid #000
            width: 100%;
            padding-left: 17px
            display: flex;
            align-items: center;
            flex-flow: row nowrap;
            &:hover
                background: antiquewhite;
                border: 1px solid antiquewhite
            i
                margin-right: 20px;
        a
            color: #000000;
            font-family: "RobotoRegular", sans-serif
            font-size: 16px;
            padding: 17px;
            font-weight: 300;
            line-height: 24px;
            width: 100%;
            display: flex;
            height: auto;
            align-items: center;
            &:hover
                color: #55b2f3
        .current-song
            background: antiquewhite;
            border: 1px solid antiquewhite

img.rot
	animation: 2s ease-in 0s normal none infinite running rot;
	-webkit-animation: 2s linear 0s normal none infinite running rot;
	animation-timing-function: steps(100, end);
@keyframes rot
	0%
		transform: rotate(0deg)  scale(0.5,0.5) scale(1.5,1.5);
	100%
		transform: rotate(360deg)  scale(1.5,1.5) scale(0.5,0.5);
@-webkit-keyframes rot
	0%
		transform: rotate(0deg)  scale(1,1);
	100%
		transform: rotate(360deg)  scale(1,1);