.singl-post
    background: #fff
    display: flex
    flex-flow: row wrap
    .column-left
        padding: 0 36px 0 36px
        width: 77%
    .column-right
        padding: 15px
        padding-top: 0px
        width: 22%
        border-left: 1px solid #dad7d7;
        .box-content:nth-child(1)
            padding-top: 0px

.post-name
    &__title,&__title--en
        font-family: "RobotoRegular", sans-serif
        font-style: normal
        font-weight: normal
        line-height: 20px
        letter-spacing: 0.3px
        color: #383d40
        &--en
            font-size: 15px

.t-info
    &__column-left,&__column-right
        font-family: "RobotoRegular", sans-serif
        line-height: 20px
        letter-spacing: 0.3px
        color: #383d40
        font-size: 22px
    &__column-left
        font-weight: bold
        padding: 15px;
    &__column-right
        padding-left: 20px
    &__wrapper
        margin-bottom: 20px

.singl-post
    .post-info
        display: flex
        flex-flow: row wrap
        &__right
            width: 70%
            padding-left: 20px
        &__left
            width: 30%

.preview
    width: 50%
    height: 70%
    &__size
        width: 100%
        height: 100%
.article
    &__title,&__text
        font-family: "RobotoRegular", sans-serif
        line-height: 20px
        letter-spacing: 0.3px
        color: #383d40
    &__text
        letter-spacing: 0.5px

.tabs-view
    overflow: hidden
    .tabs
        &__video
            margin-left: -3px
            border-radius: 0 17px 17px 0
        &__gallary
            border-radius: 17px 0 0 17px;
        &_active
            background: #55B2F3!important
        &-view
            &__gallery, &__video
                display: none

.cadr,.video__title
    font-family: "RobotoRegular", sans-serif
    color: #383d40

.video .video__size
    width: 100%

.comments
    width: 100%
    padding: 0 36px 0 36px
    position: relative
    &__title
        font-family: "RobotoRegular", sans-serif
    .comments-column
        display: flex
        .comments-list
            width: 60%
        .comments-form
            width: 40%

.comments-list
    .list-com
        list-style: none
        &__item
            display: flex
            flex-flow: row nowrap
            padding-top: 10px;
            padding-bottom: 10px;
            .com
                display: flex
                flex-flow: row nowrap
                align-items: center;
                width: 86%
                .img-com
                    width: 65px;
                    height: 65px;
                    &__usimg
                        width: 100%
                        height: 100%
                .msg-com
                    flex-direction: column
                    width: 75%
                    margin-left: 18px
                    .com-info
                        border-bottom: 1px solid #383d40
                        justify-content: space-between;
                        display: flex;
                        &__usname
                            font-family: "RobotoRegular", sans-serif
                            color: #383d40
                            font-weight: bold
                        &__time
                            font-family: "RobotoRegular", sans-serif
                            color: #383d40
                            font-size: 12px
                    &__text
                        font-family: "RobotoRegular", sans-serif
                        color: #383d40
                        font-size: 14px
                        margin: 0
                        margin-top: 10px
                    &__btn
                        background: transparent;
                        border: none;
                        float: right; 
                        padding: 6px
                        &:hover
                            color: #55B2F3
.input
    padding: .375rem .75rem
    font-size: 1rem
    line-height: 1.5
    color: #495057
    background-color: #fff
    background-clip: padding-box
    border: 1px solid #ced4da
    border-radius: .25rem
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out

.comments-form_fixed
    position: fixed
.comments-form
    .form-left
        .input-name, .input-email
            display: block;
            .input
                width: 95%
                background: #2D2D2D
                color: #fff
        .input-name
            margin-bottom: 20px;
        .input-email
            margin-bottom: 1px;
    .form-right
        .input
            height: 100%
            width: 100%
            background: #2D2D2D
            color: #fff
            resize: none

.form
    display: flex
    flex-flow: row wrap
    .form-left
        width: 40%
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    .form-right
        width: 60%
    &__btn
        width: 100%
        margin-top: 15px
    ::placeholder
        color: #fff;
    :-ms-input-placeholder
        color: #fff;
    ::-ms-input-placeholder
        color: #fff;


@keyframes flipInX
  from
    transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  40%
    transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    animation-timing-function: ease-in;
  60%
    transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  80%
    transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  to
    transform: perspective(400px);

@-webkit-keyframes flipInX
  from
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-animation-timing-function: ease-in;
    opacity: 0;
  40%
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-animation-timing-function: ease-in;
  60%
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  80%
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  to
    -webkit-transform: perspective(400px);

.flipInX
    backface-visibility: visible !important;
    -webkit-backface-visibility: visible !important;
    animation-name: flipInX;
    -webkit-animation-name: flipInX;
    animation-duration: 1s;
    animation-fill-mode: both;