.btn-soc
    width: 44px
    height: 44px
    border-radius: 100%
    border: 0px solid
    color: #ffffff
    -webkit-transition : border 200ms ease-out;
    -moz-transition : border 200ms ease-out;
    -o-transition : border 200ms ease-out;
    transition : border 200ms ease-out;
    &:hover
        border: 2px solid #55b2f3
    &__facebook
        background: #325c94
    &__google
        background: #fc5a43
    &__vk
        background: blue
    &__telegram
        background: #55b2f3
    &__pinterest
        background: #d73532
    &__youtybe
        background: red
    &__mail
        background: rgb(0, 95, 249)
    &__twitter
        background: #41abe1
    &__reddit
        background: rgb(255, 69, 0)


.soc_margin
    margin: 10px;