.search
    background: #2d2d2d
    .search

        &-form
            display: flex
            flex-direction: column

        &-inv
            width: 100%
            display: flex
            justify-content: flex-end
            padding-right: 20px 
            padding-top: 10px
            padding-bottom: 20px
            &__input
                width: 30%
                display: block;
                padding: .375rem .75rem;
                font-size: 1rem;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: .25rem 0 0 .25rem;
                transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            
            .gen-button
                background: #55b2f3
                &:hover
                    background: rgb(50, 92, 148)

        &-result
            width: 100%
            padding-left: 25px
            padding-right: 25px

            &__item
                color: #fff
                padding: 10px
                font-family: "RobotoRegular", sans-serif
                -moz-transition: all 200ms linear
                -ms-transition: all 200ms linear
                -o-transition: all 200ms linear
                -webkit-transition: all 200ms linear
                transition: all 200ms linear
                &:hover
                    -moz-transition: all 200ms linear
                    -ms-transition: all 200ms linear
                    -o-transition: all 200ms linear
                    -webkit-transition: all 200ms linear
                    transition: all 200ms linear
                    background: #55b2f3
                    cursor: pointer