.tags 
	padding: 10px
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-flow: row wrap
	.tags__link
		background: #2D2D2D
		padding: 6.5px 6px 6.5px 6px
		text-align: center
		font-family: "RobotoRegular", sans-serif
		font-style: normal
		font-weight: normal
		line-height: 20px
		font-size: 15px
		letter-spacing: 0.3px
		color: #FEFEFE
		border: none
		border-radius: 2px
		margin-right: 5px
		margin-bottom: 5px;
		text-decoration: none
		&:hover
			background: #55B2F3;