.login
    padding-top: 20px
    padding-left: 17px
    padding-right: 17px
    &__recover
        font-family: "RobotoRegular", sans-serif
        font-style: normal;
        font-weight: normal;
        line-height: 20px;
        font-size: 12px;
        letter-spacing: 0.24px;
        color: #636363
        margin-top: 11px
        text-decoration: none
        display: block
        &:hover
            color: #55B2F3

.login-input
    position: relative
    width: 100%
    &__password, &__usname
        background: #F8F8F8
        border: 1px solid #E5E5E5
        box-sizing: border-box
        width: 100%
        height: 41px
        position: relative
        z-index: 2
        font-size: 11px
        padding-right: 5px
        padding-left: 5px
        margin-bottom: 11px

.login-btn
    display: flex;
    justify-content: space-between;
    align-items: center;

.form-checkbox
    display: flex
    &__remember
        border: 1px solid #C9C9C9;
        background: #F8F8F8
    &__label
        font-family: "RobotoRegular", sans-serif
        line-height: 20px;
        font-size: 12px;
        letter-spacing: 0.24px;
        color: #9F9F9F;