@import media/_media1520
@media screen and (max-width: 1600px)
	body
		padding-left: 10.77vw
		padding-right: 10.77vw
@media screen and (max-width: 1360px)
	body
		padding-left: 5.77vw
		padding-right: 5.77vw