.mini-post
	padding-right: 10px
	padding-left: 10px
	text-decoration: none
	&:hover
		.post-pr
			background-image: -webkit-linear-gradient(bottom, #2D2D2D 0%, transparent 100%)
			background-image: -o-linear-gradient(bottom, #2D2D2D 0%, transparent 100%)
			background-image: linear-gradient(to top, #2D2D2D 0%, transparent 100%)
		.post-pr__img
			opacity: 0.3
		.icon__svg
			opacity: 1!important
	&__title
		font-family: "RobotoRegular", sans-serif
		font-style: normal
		font-weight: normal
		line-height: 24px
		font-size: 16px
		color: #2D2D2D
	
	.post-pr
		position: relative
		height: 119px;

		&__img
			width: 100%
			height: 100%
			opacity: 1
			transition: opacity 0.5s ease-in-out 0s;
		
		.icon
			width: 24px
			height: 24px
			&__svg
				fill: #ffffff
				opacity: 0
				transition: opacity 0.5s ease-in-out 0s;
		.icon.position_abs
			bottom: 12px
			left: 12px
.box-date
	&__icon
		color: #B3B3B3!important
		margin-right: 9px
	&__date
		font-family: Roboto
		font-style: normal
		font-weight: normal
		line-height: 21px
		font-size: 15px
		color: #B3B3B3

@media screen and (max-width: 479px)
	.mini-post .post-pr
		height: 228px;
