.column2
	width: 24%

	.post-items
		padding: 13px 7px 5px 7px;
		width: 100%

	&>.box-item .content
		width: 73%

@media screen and (max-width: 997px)
	.column2
		width: 60%
	.wrap-index .column2, .wrap-index>.column1
		margin-right:  9.5vw