input[type="radio"]
	display: none

input[type="radio"] + .question-radio__lable .question-radio__custom
	display: inline-block
	width: 10px
	height: 10px
	margin: -1px 4px 0 0
	border: 1px solid #475055
	border-radius: 50%
	vertical-align: middle
	cursor: pointer
	-moz-transition: all 200ms linear
	-ms-transition: all 200ms linear
	-o-transition: all 200ms linear
	-webkit-transition: all 200ms linear
	transition: all 200ms linear

input[type="radio"]:checked + .question-radio__lable .question-radio__custom
	background: #55B2F3
	border: 1px solid #55B2F3
	-moz-transition: all 200ms linear
	-ms-transition: all 200ms linear
	-o-transition: all 200ms linear
	-webkit-transition: all 200ms linear
	transition: all 200ms linear

input[type="radio"]:checked + .question-radio__lable
	color: #55B2F3
	-moz-transition: all 200ms linear
	-ms-transition: all 200ms linear
	-o-transition: all 200ms linear
	-webkit-transition: all 200ms linear
	transition: all 200ms linear

.question-radio__lable
	font-family: "RobotoRegular" 
	font-style: normal
	font-weight: normal
	line-height: 20px
	font-size: 14px
	letter-spacing: 0.280033px

.poll
	width: 100%
	padding: 23px 20px 20px 20px;

	&__question
		font-family: "RobotoRegular"
		font-style: normal;
		font-weight: normal;
		line-height: 20px;
		font-size: 16px;
		letter-spacing: 0.320037px;
		text-align: center
	&-btn
		padding-top: 24px

.progress-bar
	width: 100%
	display: none
	height: 20px
	border: 1px solid
	position: relative

	&__count
		width: 100%
		display: flex
		justify-content: center
		align-items: center
		height: 20px
		border: 1px solid #2D2D2D
		z-index: 2

	&__proc
		width: 63%
		background: #55B2F3
		height: 18px
		z-index: 1